<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MTG Vital Deck Tool</title>

    <!-- 3rd party stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--END 3rd party stylesheets-->

    <!--link stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <!--END stylesheet-->

    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAW7jO4F_3_Qv1-xjwcNG3O0QLvm7p13vY",
        authDomain: "mtg-users.firebaseapp.com",
        databaseURL: "https://mtg-users.firebaseio.com",
        storageBucket: "mtg-users.appspot.com",
        messagingSenderId: "622318232962"
      };
      //firebase.initializeApp(config);
    </script>
    <!--End Firebase-->
  </head>

  <body>

    <div class="row">
      <h2 class="text-center" id="welcome-message"></h2>
    </div>
    <div class="row col-md-offset-5 col-md-6">
      <div class="btn-group center" role="group">
        <a href="planechase" class="btn btn-default">Planechase</a>
        <a href="cards" class="btn btn-default">All Cards</a>
      </div>
    </div>

    <!-- load libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--END load libraries-->

    <!--load js -->
    <script src="js/main.js"></script>
    <!--END load js -->
  </body>
</html>

<div class="modal fade" id="user-modal" role="dialog" data-backdrop="static" data-keyboard="false">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title text-center">Who are you</h2>
				</div>
				<div class="modal-body">
          <div class="row">
            <div class="form-group clearfix">
              <label class="col-md-offset-2 col-md-4 control-label">Name</label>
              <div class="col-md-6">
                <input class="form-control" id="name" name="name" type="text"/>
              </div>
            </div>
          </div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="set-user">Enter</button>
				</div>
			</div>
		</div>
	</div>