<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MTG Vital Deck Tool</title>

    <!-- 3rd party stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <!--END 3rd party stylesheets-->

    <!--link stylesheet-->
    <link rel="stylesheet" href="../css/main.css">
    <!--END stylesheet-->

    <!-- load libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <!--END load libraries-->

    <!--load js -->
    <script src="../js/planechase.js"></script>
    <!--END load js -->
  </head>

  <body>

    <div class="row">
      <div id="sets" class="col-md-offset-3 col-md-6">
      </div>
    </div>

    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="row">
            <div class="header col-md-6 col-xs-12">
              <h2 class="text-center">PlaneChase</h2>
              <div class="row text-center">
                <button class="col-xs-offset-3 col-xs-2 btn btn-sm btn-default" id="shuffle" style="margin-right:15px;">Shuffle</button>
                <button class="col-xs-2 btn btn-sm btn-default" id="roll" style="margin-right:15px;">Roll</button>
                <button class="col-xs-2 btn btn-sm btn-default" id="draw">Draw</button>
              </div>
            </div>
        </div>
        <div class="row" id="card-data">
            <div class="col-md-12 text-center">
                <img id="active-plane" src="../img/planeback.png" alt="back_of_plane" width="100%" height="100%">
                <h1 id="roll-result" style="display:none;"></h1>
            </div>
        </div>
      </div>
    </div>

    <!--Hanldebars Helpers-->
    <script>
      Handlebars.registerHelper('breaklines', function(text) {
        text = Handlebars.Utils.escapeExpression(text);
        text = text.replace(/(\r\n|\n|\r)/gm, '<br>');
        return new Handlebars.SafeString(text);
      });
    </script>
    <!--END Handlbars Helpers-->

  </body>
</html>